[database]
localhost ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.90.157  ansible_user=ec2-user ansible_password=DevOps321

[frontend]
localhost ansible_user=ec2-user ansible_password=DevOps321